> justNonMatch <- subset(Name_Similarity_Data, condition==0, select=condition:ethAndNameAndGen)
> modelOne <- glm(formula = openedcount ~ isFirstLetterMatch + raceMatch + genderMatch + countryMatch + isFemale_teacher + dummyBlack_teacher + dummyHispanic_teacher + dummyAsian_teacher + isFemale + dummyBlack + dummyHispanic + dummyAsian, family=binomial(link='logit'),data = justNonMatch)
> summary(modelOne)

Call:
glm(formula = openedcount ~ isFirstLetterMatch + raceMatch + 
    genderMatch + countryMatch + isFemale_teacher + dummyBlack_teacher + 
    dummyHispanic_teacher + dummyAsian_teacher + isFemale + dummyBlack + 
    dummyHispanic + dummyAsian, family = binomial(link = "logit"), 
    data = justNonMatch)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9251  -0.8112  -0.7898   1.5548   1.7118  

Coefficients:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -1.0123577  0.0806454 -12.553   <2e-16 ***
isFirstLetterMatch     0.1765818  0.0755083   2.339   0.0194 *  
raceMatch             -0.0007700  0.0481307  -0.016   0.9872    
genderMatch           -0.0690349  0.0717656  -0.962   0.3361    
countryMatch           0.0286077  0.0416127   0.687   0.4918    
isFemale_teacher      -0.0394004  0.0704150  -0.560   0.5758    
dummyBlack_teacher     0.0294900  0.0494988   0.596   0.5513    
dummyHispanic_teacher -0.0861623  0.0710613  -1.213   0.2253    
dummyAsian_teacher    -0.0006299  0.1126691  -0.006   0.9955    
isFemale               0.1503940  0.0708075   2.124   0.0337 *  
dummyBlack            -0.0347487  0.0497588  -0.698   0.4850    
dummyHispanic         -0.0019454  0.0695212  -0.028   0.9777    
dummyAsian             0.0522270  0.1205635   0.433   0.6649    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 16886  on 14328  degrees of freedom
Residual deviance: 16868  on 14316  degrees of freedom
  (813 observations deleted due to missingness)
AIC: 16894

Number of Fisher Scoring iterations: 4

##############################################

> modelTwo <- glm(formula = clickedcount ~ isFirstLetterMatch + raceMatch + genderMatch + countryMatch + isFemale_teacher + dummyBlack_teacher + dummyHispanic_teacher + dummyAsian_teacher + isFemale + dummyBlack + dummyHispanic + dummyAsian, family=binomial(link='logit'),data = justNonMatch)
> summary(modelTwo)

Call:
glm(formula = clickedcount ~ isFirstLetterMatch + raceMatch + 
    genderMatch + countryMatch + isFemale_teacher + dummyBlack_teacher + 
    dummyHispanic_teacher + dummyAsian_teacher + isFemale + dummyBlack + 
    dummyHispanic + dummyAsian, family = binomial(link = "logit"), 
    data = justNonMatch)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3859  -0.3137  -0.3034  -0.2962   2.6673  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -3.305438   0.187076 -17.669   <2e-16 ***
isFirstLetterMatch     0.166432   0.155686   1.069    0.285    
raceMatch              0.077571   0.100089   0.775    0.438    
genderMatch           -0.222995   0.171218  -1.302    0.193    
countryMatch           0.075446   0.087672   0.861    0.389    
isFemale_teacher       0.134839   0.168117   0.802    0.423    
dummyBlack_teacher     0.035683   0.103438   0.345    0.730    
dummyHispanic_teacher  0.005748   0.151661   0.038    0.970    
dummyAsian_teacher     0.086826   0.237070   0.366    0.714    
isFemale               0.253286   0.168956   1.499    0.134    
dummyBlack             0.136838   0.102149   1.340    0.180    
dummyHispanic         -0.124304   0.158110  -0.786    0.432    
dummyAsian             0.190065   0.247699   0.767    0.443    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 5339.7  on 14328  degrees of freedom
Residual deviance: 5330.3  on 14316  degrees of freedom
  (813 observations deleted due to missingness)
AIC: 5356.3

Number of Fisher Scoring iterations: 6

##############################################

> NonMatchOpened <- subset(Name_Similarity_Data, condition==0 & openedcount==1, select=condition:ethAndNameAndGen)
> modelThree <- glm(formula = clickedcount ~ isFirstLetterMatch + raceMatch + genderMatch + countryMatch + isFemale_teacher + dummyBlack_teacher + dummyHispanic_teacher + dummyAsian_teacher + isFemale + dummyBlack + dummyHispanic + dummyAsian, family=binomial(link='logit'),data = NonMatchOpened)
> summary(modelThree)

Call:
glm(formula = clickedcount ~ isFirstLetterMatch + raceMatch + 
    genderMatch + countryMatch + isFemale_teacher + dummyBlack_teacher + 
    dummyHispanic_teacher + dummyAsian_teacher + isFemale + dummyBlack + 
    dummyHispanic + dummyAsian, family = binomial(link = "logit"), 
    data = NonMatchOpened)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.6929  -0.6132  -0.5962  -0.5446   2.0931  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -1.87701    0.19702  -9.527   <2e-16 ***
isFirstLetterMatch     0.03156    0.16685   0.189   0.8500    
raceMatch              0.08785    0.10702   0.821   0.4117    
genderMatch           -0.19495    0.18212  -1.070   0.2844    
countryMatch           0.06141    0.09386   0.654   0.5129    
isFemale_teacher       0.18661    0.17842   1.046   0.2956    
dummyBlack_teacher     0.01878    0.11114   0.169   0.8658    
dummyHispanic_teacher  0.07867    0.16201   0.486   0.6273    
dummyAsian_teacher     0.09159    0.25387   0.361   0.7183    
isFemale               0.16019    0.17960   0.892   0.3724    
dummyBlack             0.18548    0.11024   1.683   0.0925 .  
dummyHispanic         -0.14298    0.16712  -0.856   0.3923    
dummyAsian             0.17167    0.26523   0.647   0.5175    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 3560.5  on 3955  degrees of freedom
Residual deviance: 3552.6  on 3943  degrees of freedom
  (221 observations deleted due to missingness)
AIC: 3578.6

Number of Fisher Scoring iterations: 4

##############################################

> modelFour <- glm(formula = diddonate ~ isFirstLetterMatch + raceMatch + genderMatch + countryMatch + isFemale_teacher + dummyBlack_teacher + dummyHispanic_teacher + dummyAsian_teacher + isFemale + dummyBlack + dummyHispanic + dummyAsian, family=binomial(link='logit'),data = justNonMatch)
> summary(modelFour)

Call:
glm(formula = diddonate ~ isFirstLetterMatch + raceMatch + genderMatch + 
    countryMatch + isFemale_teacher + dummyBlack_teacher + dummyHispanic_teacher + 
    dummyAsian_teacher + isFemale + dummyBlack + dummyHispanic + 
    dummyAsian, family = binomial(link = "logit"), data = justNonMatch)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.3784  -0.0485  -0.0335   0.0000   4.0050  

Coefficients:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)             -7.67276    1.63093  -4.705 2.54e-06 ***
isFirstLetterMatch       1.11716    0.78941   1.415   0.1570    
raceMatch                1.33809    1.50090   0.892   0.3727    
genderMatch             -0.15304    0.91238  -0.168   0.8668    
countryMatch             0.82994    0.65031   1.276   0.2019    
isFemale_teacher        -0.40904    0.89802  -0.455   0.6488    
dummyBlack_teacher     -16.11165 1295.84535  -0.012   0.9901    
dummyHispanic_teacher    1.41264    1.16770   1.210   0.2264    
dummyAsian_teacher     -16.44759 3233.81824  -0.005   0.9959    
isFemale                -0.59021    0.90389  -0.653   0.5138    
dummyBlack              -0.02442    1.60262  -0.015   0.9878    
dummyHispanic          -15.95759 1824.49015  -0.009   0.9930    
dummyAsian               2.95131    1.35724   2.174   0.0297 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 179.78  on 14328  degrees of freedom
Residual deviance: 159.41  on 14316  degrees of freedom
  (813 observations deleted due to missingness)
AIC: 185.41

Number of Fisher Scoring iterations: 22

##############################################

> NonMatchClicked <- subset(Name_Similarity_Data, condition==0 & clickedcount==1, select=condition:ethAndNameAndGen)
> modelFive <- glm(formula = diddonate ~ isFirstLetterMatch + raceMatch + genderMatch + countryMatch + isFemale_teacher + dummyBlack_teacher + dummyHispanic_teacher + dummyAsian_teacher + isFemale + dummyBlack + dummyHispanic + dummyAsian, family=binomial(link='logit'),data = NonMatchClicked) 
> summary(modelFive)

Call:
glm(formula = diddonate ~ isFirstLetterMatch + raceMatch + genderMatch + 
    countryMatch + isFemale_teacher + dummyBlack_teacher + dummyHispanic_teacher + 
    dummyAsian_teacher + isFemale + dummyBlack + dummyHispanic + 
    dummyAsian, family = binomial(link = "logit"), data = NonMatchClicked)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.87311  -0.20483  -0.13460  -0.00003   3.09649  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)   
(Intercept)             -4.1273     1.5790  -2.614  0.00895 **
isFirstLetterMatch       0.9850     0.8363   1.178  0.23890   
raceMatch                0.4291     1.5273   0.281  0.77872   
genderMatch             -0.5196     1.0278  -0.506  0.61316   
countryMatch             0.8293     0.6757   1.227  0.21973   
isFemale_teacher         0.2735     1.0679   0.256  0.79784   
dummyBlack_teacher     -17.8864  2191.5702  -0.008  0.99349   
dummyHispanic_teacher    0.5009     1.3111   0.382  0.70243   
dummyAsian_teacher     -17.7888  5768.8972  -0.003  0.99754   
isFemale                -0.3960     1.0137  -0.391  0.69605   
dummyBlack              -0.8457     1.7133  -0.494  0.62160   
dummyHispanic          -17.4434  3641.8337  -0.005  0.99618   
dummyAsian               2.5157     1.3510   1.862  0.06259 . 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 111.82  on 657  degrees of freedom
Residual deviance:  91.96  on 645  degrees of freedom
  (42 observations deleted due to missingness)
AIC: 117.96

Number of Fisher Scoring iterations: 20

##############################################

> modelSix <- lm(formula = ln_paymentplusone ~ isFirstLetterMatch + raceMatch + genderMatch + countryMatch + isFemale_teacher + dummyBlack_teacher + dummyHispanic_teacher + dummyAsian_teacher + isFemale + dummyBlack + dummyHispanic + dummyAsian,data = justNonMatch)
> summary(modelSix)

Call:
lm(formula = ln_paymentplusone ~ isFirstLetterMatch + raceMatch + 
    genderMatch + countryMatch + isFemale_teacher + dummyBlack_teacher + 
    dummyHispanic_teacher + dummyAsian_teacher + isFemale + dummyBlack + 
    dummyHispanic + dummyAsian, data = justNonMatch)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.0379 -0.0047 -0.0025  0.0008  6.1866 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)            0.006683   0.004145   1.612 0.106934    
isFirstLetterMatch     0.007415   0.004056   1.828 0.067523 .  
raceMatch              0.001936   0.002504   0.773 0.439332    
genderMatch            0.000117   0.003677   0.032 0.974621    
countryMatch           0.002176   0.002170   1.003 0.315906    
isFemale_teacher      -0.002243   0.003605  -0.622 0.533861    
dummyBlack_teacher    -0.003501   0.002583  -1.355 0.175317    
dummyHispanic_teacher  0.002554   0.003634   0.703 0.482172    
dummyAsian_teacher    -0.003018   0.005871  -0.514 0.607282    
isFemale              -0.004009   0.003630  -1.104 0.269519    
dummyBlack            -0.002064   0.002583  -0.799 0.424256    
dummyHispanic         -0.001782   0.003612  -0.493 0.621833    
dummyAsian             0.023483   0.006329   3.710 0.000208 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1164 on 14316 degrees of freedom
  (813 observations deleted due to missingness)
Multiple R-squared:  0.001973,	Adjusted R-squared:  0.001136 
F-statistic: 2.358 on 12 and 14316 DF,  p-value: 0.005035

##############################################

> modelSeven <- lm(formula = ln_paymentplusone ~ isFirstLetterMatch + raceMatch + genderMatch + countryMatch + isFemale_teacher + dummyBlack_teacher + dummyHispanic_teacher + dummyAsian_teacher + isFemale + dummyBlack + dummyHispanic + dummyAsian,data = NonMatchClicked)
> summary(modelSeven)

Call:
lm(formula = ln_paymentplusone ~ isFirstLetterMatch + raceMatch + 
    genderMatch + countryMatch + isFemale_teacher + dummyBlack_teacher + 
    dummyHispanic_teacher + dummyAsian_teacher + isFemale + dummyBlack + 
    dummyHispanic + dummyAsian, data = NonMatchClicked)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.6354 -0.0980 -0.0657  0.0056  5.6282 

Coefficients:
                        Estimate Std. Error t value Pr(>|t|)    
(Intercept)            0.1678717  0.0979757   1.713 0.087119 .  
isFirstLetterMatch     0.1229868  0.0815083   1.509 0.131817    
raceMatch              0.0196792  0.0521688   0.377 0.706133    
genderMatch            0.0002423  0.0923893   0.003 0.997909    
countryMatch           0.0322663  0.0451930   0.714 0.475506    
isFemale_teacher      -0.0330385  0.0897748  -0.368 0.712983    
dummyBlack_teacher    -0.1059581  0.0555656  -1.907 0.056977 .  
dummyHispanic_teacher  0.0144112  0.0772341   0.187 0.852039    
dummyAsian_teacher    -0.0867475  0.1239889  -0.700 0.484405    
isFemale              -0.0890341  0.0908485  -0.980 0.327439    
dummyBlack            -0.0516188  0.0550243  -0.938 0.348539    
dummyHispanic         -0.0604839  0.0809253  -0.747 0.455092    
dummyAsian             0.4350145  0.1290351   3.371 0.000793 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.534 on 645 degrees of freedom
  (42 observations deleted due to missingness)
Multiple R-squared:  0.03915,	Adjusted R-squared:  0.02127 
F-statistic:  2.19 on 12 and 645 DF,  p-value: 0.01088