> modelOne <- glm(formula = clickedcount ~ condition + raceMatch + genderMatch + countryMatch + isFemale_teacher + dummyBlack_teacher + dummyHispanic_teacher + dummyAsian_teacher + isFemale + dummyBlack + dummyHispanic + dummyAsian, family=binomial(link='logit'),data = Name_Similarity_Data)
> summary(modelOne)

Call:
glm(formula = clickedcount ~ condition + raceMatch + genderMatch + 
    countryMatch + isFemale_teacher + dummyBlack_teacher + dummyHispanic_teacher + 
    dummyAsian_teacher + isFemale + dummyBlack + dummyHispanic + 
    dummyAsian, family = binomial(link = "logit"), data = Name_Similarity_Data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.4630  -0.3775  -0.3192  -0.3104   2.5972  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -3.153833   0.108925 -28.954  < 2e-16 ***
condition              0.397268   0.055945   7.101 1.24e-12 ***
raceMatch              0.087597   0.059219   1.479   0.1391    
genderMatch           -0.120836   0.097911  -1.234   0.2171    
countryMatch           0.006286   0.053860   0.117   0.9071    
isFemale_teacher       0.101301   0.095744   1.058   0.2900    
dummyBlack_teacher    -0.063205   0.065800  -0.961   0.3368    
dummyHispanic_teacher -0.061856   0.104393  -0.593   0.5535    
dummyAsian_teacher     0.103382   0.153622   0.673   0.5010    
isFemale               0.076792   0.096711   0.794   0.4272    
dummyBlack             0.101275   0.065157   1.554   0.1201    
dummyHispanic         -0.019135   0.104369  -0.183   0.8545    
dummyAsian             0.278828   0.148462   1.878   0.0604 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 12582  on 28736  degrees of freedom
Residual deviance: 12504  on 28724  degrees of freedom
  (1560 observations deleted due to missingness)
AIC: 12530

Number of Fisher Scoring iterations: 5

##############################################

> modelTwo <- glm(formula = clickedcount ~  raceMatch + genderMatch + countryMatch + isFemale_teacher + dummyBlack_teacher + dummyHispanic_teacher + dummyAsian_teacher + isFemale + dummyBlack + dummyHispanic + dummyAsian, family=binomial(link='logit'),data = Name_Similarity_Data)
> summary(modelTwo)

Call:
glm(formula = clickedcount ~ raceMatch + genderMatch + countryMatch + 
    isFemale_teacher + dummyBlack_teacher + dummyHispanic_teacher + 
    dummyAsian_teacher + isFemale + dummyBlack + dummyHispanic + 
    dummyAsian, family = binomial(link = "logit"), data = Name_Similarity_Data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.4609  -0.3588  -0.3392  -0.3212   2.5492  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -3.049627   0.107482 -28.373  < 2e-16 ***
raceMatch              0.186018   0.057626   3.228  0.00125 ** 
genderMatch           -0.118576   0.097758  -1.213  0.22515    
countryMatch           0.115469   0.051800   2.229  0.02581 *  
isFemale_teacher       0.090359   0.095631   0.945  0.34473    
dummyBlack_teacher    -0.041523   0.065743  -0.632  0.52766    
dummyHispanic_teacher -0.040723   0.102204  -0.398  0.69030    
dummyAsian_teacher     0.129553   0.153338   0.845  0.39818    
isFemale               0.065296   0.096571   0.676  0.49895    
dummyBlack             0.124897   0.065110   1.918  0.05508 .  
dummyHispanic          0.004494   0.102209   0.044  0.96493    
dummyAsian             0.339352   0.147942   2.294  0.02180 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 12582  on 28736  degrees of freedom
Residual deviance: 12555  on 28725  degrees of freedom
  (1560 observations deleted due to missingness)
AIC: 12579

Number of Fisher Scoring iterations: 5

##############################################

> modelThree <- glm(formula = clickedcount ~ condition + genderMatch + countryMatch + isFemale_teacher + dummyBlack_teacher + dummyHispanic_teacher + dummyAsian_teacher + isFemale + dummyBlack + dummyHispanic + dummyAsian, family=binomial(link='logit'),data = Name_Similarity_Data)
> summary(modelThree)

Call:
glm(formula = clickedcount ~ condition + genderMatch + countryMatch + 
    isFemale_teacher + dummyBlack_teacher + dummyHispanic_teacher + 
    dummyAsian_teacher + isFemale + dummyBlack + dummyHispanic + 
    dummyAsian, family = binomial(link = "logit"), data = Name_Similarity_Data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.4480  -0.3761  -0.3201  -0.3055   2.5849  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -3.10297    0.10336 -30.020  < 2e-16 ***
condition              0.41641    0.05445   7.647 2.06e-14 ***
genderMatch           -0.11696    0.09794  -1.194   0.2324    
countryMatch           0.01165    0.05378   0.217   0.8284    
isFemale_teacher       0.10538    0.09573   1.101   0.2710    
dummyBlack_teacher    -0.08477    0.06394  -1.326   0.1849    
dummyHispanic_teacher -0.07108    0.10296  -0.690   0.4899    
dummyAsian_teacher     0.07699    0.15182   0.507   0.6121    
isFemale               0.07331    0.09673   0.758   0.4485    
dummyBlack             0.07266    0.06200   1.172   0.2412    
dummyHispanic         -0.03135    0.10279  -0.305   0.7604    
dummyAsian             0.24381    0.14587   1.671   0.0946 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 12582  on 28736  degrees of freedom
Residual deviance: 12506  on 28725  degrees of freedom
  (1560 observations deleted due to missingness)
AIC: 12530

Number of Fisher Scoring iterations: 5

##############################################

> modelFour <- glm(formula = clickedcount ~ condition + raceMatch + countryMatch + isFemale_teacher + dummyBlack_teacher + dummyHispanic_teacher + dummyAsian_teacher + isFemale + dummyBlack + dummyHispanic + dummyAsian, family=binomial(link='logit'),data = Name_Similarity_Data)
> summary(modelFour)

Call:
glm(formula = clickedcount ~ condition + raceMatch + countryMatch + 
    isFemale_teacher + dummyBlack_teacher + dummyHispanic_teacher + 
    dummyAsian_teacher + isFemale + dummyBlack + dummyHispanic + 
    dummyAsian, family = binomial(link = "logit"), data = Name_Similarity_Data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.4584  -0.3786  -0.3171  -0.3100   2.5384  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -3.102099   0.098420 -31.519  < 2e-16 ***
condition              0.397073   0.055947   7.097 1.27e-12 ***
raceMatch              0.085523   0.059206   1.445   0.1486    
countryMatch           0.005108   0.053851   0.095   0.9244    
isFemale_teacher       0.029436   0.074147   0.397   0.6914    
dummyBlack_teacher    -0.063751   0.065798  -0.969   0.3326    
dummyHispanic_teacher -0.064252   0.104355  -0.616   0.5381    
dummyAsian_teacher     0.105140   0.153612   0.684   0.4937    
isFemale              -0.014709   0.060638  -0.243   0.8083    
dummyBlack             0.100660   0.065158   1.545   0.1224    
dummyHispanic         -0.019343   0.104349  -0.185   0.8529    
dummyAsian             0.279629   0.148455   1.884   0.0596 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 12582  on 28736  degrees of freedom
Residual deviance: 12506  on 28725  degrees of freedom
  (1560 observations deleted due to missingness)
AIC: 12530

Number of Fisher Scoring iterations: 5

##############################################

> modelFive <- glm(formula = clickedcount ~ condition + raceMatch + genderMatch + isFemale_teacher + dummyBlack_teacher + dummyHispanic_teacher + dummyAsian_teacher + isFemale + dummyBlack + dummyHispanic + dummyAsian, family=binomial(link='logit'),data = Name_Similarity_Data)
> summary(modelFive)

Call:
glm(formula = clickedcount ~ condition + raceMatch + genderMatch + 
    isFemale_teacher + dummyBlack_teacher + dummyHispanic_teacher + 
    dummyAsian_teacher + isFemale + dummyBlack + dummyHispanic + 
    dummyAsian, family = binomial(link = "logit"), data = Name_Similarity_Data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.4624  -0.3771  -0.3195  -0.3107   2.5965  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -3.15245    0.10827 -29.117  < 2e-16 ***
condition              0.39910    0.05371   7.431 1.08e-13 ***
raceMatch              0.08806    0.05908   1.490   0.1361    
genderMatch           -0.12064    0.09790  -1.232   0.2178    
isFemale_teacher       0.10141    0.09574   1.059   0.2895    
dummyBlack_teacher    -0.06287    0.06574  -0.956   0.3389    
dummyHispanic_teacher -0.06213    0.10433  -0.596   0.5515    
dummyAsian_teacher     0.10324    0.15361   0.672   0.5015    
isFemale               0.07691    0.09671   0.795   0.4264    
dummyBlack             0.10175    0.06503   1.565   0.1176    
dummyHispanic         -0.01930    0.10433  -0.185   0.8532    
dummyAsian             0.27876    0.14845   1.878   0.0604 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 12582  on 28736  degrees of freedom
Residual deviance: 12504  on 28725  degrees of freedom
  (1560 observations deleted due to missingness)
AIC: 12528

Number of Fisher Scoring iterations: 5

##############################################

> modelSix <- glm(formula = clickedcount ~ condition + raceMatch + genderMatch + countryMatch + ethAndName + ethAndGen + ethAndNameAndGen + isFemale_teacher + dummyBlack_teacher + dummyHispanic_teacher + dummyAsian_teacher + isFemale + dummyBlack + dummyHispanic + dummyAsian, family=binomial(link='logit'),data = Name_Similarity_Data)
> summary(modelSix)

Call:
glm(formula = clickedcount ~ condition + raceMatch + genderMatch + 
    countryMatch + ethAndName + ethAndGen + ethAndNameAndGen + 
    isFemale_teacher + dummyBlack_teacher + dummyHispanic_teacher + 
    dummyAsian_teacher + isFemale + dummyBlack + dummyHispanic + 
    dummyAsian, family = binomial(link = "logit"), data = Name_Similarity_Data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.4605  -0.3787  -0.3232  -0.3061   2.6031  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -3.103861   0.119510 -25.971  < 2e-16 ***
condition              0.373029   0.085171   4.380 1.19e-05 ***
raceMatch             -0.040228   0.138661  -0.290   0.7717    
genderMatch           -0.185202   0.118664  -1.561   0.1186    
countryMatch           0.006721   0.053907   0.125   0.9008    
ethAndName             0.088246   0.156909   0.562   0.5738    
ethAndGen              0.152733   0.156072   0.979   0.3278    
ethAndNameAndGen      -0.065470   0.155785  -0.420   0.6743    
isFemale_teacher       0.106570   0.095968   1.110   0.2668    
dummyBlack_teacher    -0.063631   0.065823  -0.967   0.3337    
dummyHispanic_teacher -0.064696   0.104951  -0.616   0.5376    
dummyAsian_teacher     0.099414   0.153766   0.647   0.5179    
isFemale               0.075148   0.096780   0.776   0.4375    
dummyBlack             0.103037   0.065214   1.580   0.1141    
dummyHispanic         -0.022946   0.104863  -0.219   0.8268    
dummyAsian             0.279723   0.148444   1.884   0.0595 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 12582  on 28736  degrees of freedom
Residual deviance: 12503  on 28721  degrees of freedom
  (1560 observations deleted due to missingness)
AIC: 12535

Number of Fisher Scoring iterations: 5