> modelOne <- glm(formula = openedcount ~ condition + raceMatch + genderMatch + countryMatch + isFemale_teacher + dummyBlack_teacher + dummyHispanic_teacher + dummyAsian_teacher + isFemale + dummyBlack + dummyHispanic + dummyAsian, family=binomial(link='logit'),data = Name_Similarity_Data)
> summary(modelOne)

Call:
glm(formula = openedcount ~ condition + raceMatch + genderMatch + 
    countryMatch + isFemale_teacher + dummyBlack_teacher + dummyHispanic_teacher + 
    dummyAsian_teacher + isFemale + dummyBlack + dummyHispanic + 
    dummyAsian, family = binomial(link = "logit"), data = Name_Similarity_Data)

Deviance Residuals: 
   Min      1Q  Median      3Q     Max  
-1.025  -0.914  -0.804   1.438   1.694  

Coefficients:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -1.0254530  0.0525909 -19.499   <2e-16 ***
condition              0.3266002  0.0277121  11.785   <2e-16 ***
raceMatch              0.0454476  0.0297621   1.527   0.1268    
genderMatch           -0.0572084  0.0471729  -1.213   0.2252    
countryMatch           0.0191613  0.0271141   0.707   0.4798    
isFemale_teacher      -0.0151805  0.0461760  -0.329   0.7423    
dummyBlack_teacher    -0.0001214  0.0327447  -0.004   0.9970    
dummyHispanic_teacher -0.0794985  0.0498445  -1.595   0.1107    
dummyAsian_teacher     0.0760737  0.0795611   0.956   0.3390    
isFemale               0.1121538  0.0465879   2.407   0.0161 *  
dummyBlack             0.0031362  0.0327611   0.096   0.9237    
dummyHispanic          0.0170247  0.0492309   0.346   0.7295    
dummyAsian             0.0766358  0.0806210   0.951   0.3418    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 35708  on 28736  degrees of freedom
Residual deviance: 35512  on 28724  degrees of freedom
  (1560 observations deleted due to missingness)
AIC: 35538

Number of Fisher Scoring iterations: 4

###########################################

> modelTwo <- glm(formula = openedcount ~  raceMatch + genderMatch + countryMatch + isFemale_teacher + dummyBlack_teacher + dummyHispanic_teacher + dummyAsian_teacher + isFemale + dummyBlack + dummyHispanic + dummyAsian, family=binomial(link='logit'),data = Name_Similarity_Data)
> summary(modelTwo)

Call:
glm(formula = openedcount ~ raceMatch + genderMatch + countryMatch + 
    isFemale_teacher + dummyBlack_teacher + dummyHispanic_teacher + 
    dummyAsian_teacher + isFemale + dummyBlack + dummyHispanic + 
    dummyAsian, family = binomial(link = "logit"), data = Name_Similarity_Data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0193  -0.8773  -0.8450   1.4804   1.6496  

Coefficients:
                      Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -0.94959    0.05202 -18.253  < 2e-16 ***
raceMatch              0.12777    0.02887   4.425 9.64e-06 ***
genderMatch           -0.05531    0.04705  -1.176   0.2397    
countryMatch           0.11026    0.02595   4.248 2.16e-05 ***
isFemale_teacher      -0.02438    0.04606  -0.529   0.5965    
dummyBlack_teacher     0.02000    0.03263   0.613   0.5399    
dummyHispanic_teacher -0.05930    0.04939  -1.201   0.2299    
dummyAsian_teacher     0.09888    0.07934   1.246   0.2127    
isFemale               0.10232    0.04646   2.202   0.0276 *  
dummyBlack             0.02296    0.03265   0.703   0.4819    
dummyHispanic          0.03546    0.04881   0.726   0.4675    
dummyAsian             0.12647    0.08028   1.575   0.1152    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 35708  on 28736  degrees of freedom
Residual deviance: 35652  on 28725  degrees of freedom
  (1560 observations deleted due to missingness)
AIC: 35676

Number of Fisher Scoring iterations: 4

###################################################

> modelThree <- glm(formula = openedcount ~ condition + genderMatch + countryMatch + isFemale_teacher + dummyBlack_teacher + dummyHispanic_teacher + dummyAsian_teacher + isFemale + dummyBlack + dummyHispanic + dummyAsian, family=binomial(link='logit'),data = Name_Similarity_Data)
> summary(modelThree)

Call:
glm(formula = openedcount ~ condition + genderMatch + countryMatch + 
    isFemale_teacher + dummyBlack_teacher + dummyHispanic_teacher + 
    dummyAsian_teacher + isFemale + dummyBlack + dummyHispanic + 
    dummyAsian, family = binomial(link = "logit"), data = Name_Similarity_Data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0079  -0.9154  -0.8064   1.4430   1.6885  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -0.998881   0.049624 -20.129   <2e-16 ***
condition              0.336538   0.026942  12.491   <2e-16 ***
genderMatch           -0.055169   0.047158  -1.170   0.2421    
countryMatch           0.022161   0.027047   0.819   0.4126    
isFemale_teacher      -0.012998   0.046154  -0.282   0.7782    
dummyBlack_teacher    -0.013567   0.031522  -0.430   0.6669    
dummyHispanic_teacher -0.085571   0.049545  -1.727   0.0841 .  
dummyAsian_teacher     0.059010   0.078702   0.750   0.4534    
isFemale               0.110380   0.046575   2.370   0.0178 *  
dummyBlack            -0.010958   0.031417  -0.349   0.7272    
dummyHispanic          0.009706   0.048867   0.199   0.8426    
dummyAsian             0.058057   0.079630   0.729   0.4659    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 35708  on 28736  degrees of freedom
Residual deviance: 35515  on 28725  degrees of freedom
  (1560 observations deleted due to missingness)
AIC: 35539

Number of Fisher Scoring iterations: 4

############################################################

> modelFour <- glm(formula = openedcount ~ condition + raceMatch + countryMatch + isFemale_teacher + dummyBlack_teacher + dummyHispanic_teacher + dummyAsian_teacher + isFemale + dummyBlack + dummyHispanic + dummyAsian, family=binomial(link='logit'),data = Name_Similarity_Data)
> summary(modelFour)

Call:
glm(formula = openedcount ~ condition + raceMatch + countryMatch + 
    isFemale_teacher + dummyBlack_teacher + dummyHispanic_teacher + 
    dummyAsian_teacher + isFemale + dummyBlack + dummyHispanic + 
    dummyAsian, family = binomial(link = "logit"), data = Name_Similarity_Data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0174  -0.9145  -0.8053   1.4367   1.6801  

Coefficients:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -1.0020087  0.0486963 -20.577   <2e-16 ***
condition              0.3264904  0.0277116  11.782   <2e-16 ***
raceMatch              0.0444137  0.0297503   1.493   0.1355    
countryMatch           0.0186164  0.0271097   0.687   0.4923    
isFemale_teacher      -0.0490764  0.0365761  -1.342   0.1797    
dummyBlack_teacher    -0.0004217  0.0327431  -0.013   0.9897    
dummyHispanic_teacher -0.0806996  0.0498311  -1.619   0.1053    
dummyAsian_teacher     0.0769822  0.0795553   0.968   0.3332    
isFemale               0.0698962  0.0307800   2.271   0.0232 *  
dummyBlack             0.0028151  0.0327597   0.086   0.9315    
dummyHispanic          0.0168471  0.0492265   0.342   0.7322    
dummyAsian             0.0770110  0.0806193   0.955   0.3395    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 35708  on 28736  degrees of freedom
Residual deviance: 35514  on 28725  degrees of freedom
  (1560 observations deleted due to missingness)
AIC: 35538

Number of Fisher Scoring iterations: 4

####################################################

> modelFive <- glm(formula = openedcount ~ condition + raceMatch + genderMatch + isFemale_teacher + dummyBlack_teacher + dummyHispanic_teacher + dummyAsian_teacher + isFemale + dummyBlack + dummyHispanic + dummyAsian, family=binomial(link='logit'),data = Name_Similarity_Data)
> summary(modelFive)

Call:
glm(formula = openedcount ~ condition + raceMatch + genderMatch + 
    isFemale_teacher + dummyBlack_teacher + dummyHispanic_teacher + 
    dummyAsian_teacher + isFemale + dummyBlack + dummyHispanic + 
    dummyAsian, family = binomial(link = "logit"), data = Name_Similarity_Data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0217  -0.9140  -0.8038   1.4410   1.6920  

Coefficients:
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -1.021258   0.052252 -19.545   <2e-16 ***
condition              0.332176   0.026568  12.503   <2e-16 ***
raceMatch              0.046970   0.029684   1.582   0.1136    
genderMatch           -0.056661   0.047166  -1.201   0.2296    
isFemale_teacher      -0.014849   0.046173  -0.322   0.7478    
dummyBlack_teacher     0.001084   0.032701   0.033   0.9736    
dummyHispanic_teacher -0.080458   0.049802  -1.616   0.1062    
dummyAsian_teacher     0.075351   0.079545   0.947   0.3435    
isFemale               0.112544   0.046584   2.416   0.0157 *  
dummyBlack             0.004687   0.032688   0.143   0.8860    
dummyHispanic          0.016167   0.049194   0.329   0.7424    
dummyAsian             0.076237   0.080610   0.946   0.3443    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 35708  on 28736  degrees of freedom
Residual deviance: 35513  on 28725  degrees of freedom
  (1560 observations deleted due to missingness)
AIC: 35537

Number of Fisher Scoring iterations: 4

###################################################

> modelSix <- glm(formula = openedcount ~ condition + raceMatch + genderMatch + countryMatch + ethAndName + ethAndGen + ethAndNameAndGen + isFemale_teacher + dummyBlack_teacher + dummyHispanic_teacher + dummyAsian_teacher + isFemale + dummyBlack + dummyHispanic + dummyAsian, family=binomial(link='logit'),data = Name_Similarity_Data)
> summary(modelSix)

Call:
glm(formula = openedcount ~ condition + raceMatch + genderMatch + 
    countryMatch + ethAndName + ethAndGen + ethAndNameAndGen + 
    isFemale_teacher + dummyBlack_teacher + dummyHispanic_teacher + 
    dummyAsian_teacher + isFemale + dummyBlack + dummyHispanic + 
    dummyAsian, family = binomial(link = "logit"), data = Name_Similarity_Data)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0160  -0.9052  -0.8056   1.4276   1.6995  

Coefficients:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)           -0.9685104  0.0576758 -16.792  < 2e-16 ***
condition              0.2830451  0.0423790   6.679 2.41e-11 ***
raceMatch             -0.0808141  0.0662930  -1.219   0.2228    
genderMatch           -0.1203981  0.0571979  -2.105   0.0353 *  
countryMatch           0.0199737  0.0271363   0.736   0.4617    
ethAndName             0.0962965  0.0775753   1.241   0.2145    
ethAndGen              0.1287185  0.0746867   1.723   0.0848 .  
ethAndNameAndGen      -0.0304810  0.0767195  -0.397   0.6911    
isFemale_teacher      -0.0095322  0.0462847  -0.206   0.8368    
dummyBlack_teacher    -0.0007971  0.0327510  -0.024   0.9806    
dummyHispanic_teacher -0.0860486  0.0501573  -1.716   0.0862 .  
dummyAsian_teacher     0.0698447  0.0796000   0.877   0.3802    
isFemale               0.1105229  0.0466149   2.371   0.0177 *  
dummyBlack             0.0043557  0.0327872   0.133   0.8943    
dummyHispanic          0.0094903  0.0495432   0.192   0.8481    
dummyAsian             0.0773967  0.0805833   0.960   0.3368    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 35708  on 28736  degrees of freedom
Residual deviance: 35507  on 28721  degrees of freedom
  (1560 observations deleted due to missingness)
AIC: 35539

Number of Fisher Scoring iterations: 4
